<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/CoreManager/Runtime/Scripts/Core/Game/Graphs/GraphTreeEditor.uss?fileID=7433441132597879392&amp;guid=7bdfd9aa08dc84106bd74a9d72cda4cb&amp;type=3#GraphTreeEditor" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>