<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CoreManager/Runtime/Scripts/Core/Game/Graphs/GraphTreeEditor.uss?fileID=7433441132597879392&amp;guid=7bdfd9aa08dc84106bd74a9d72cda4cb&amp;type=3#GraphTreeEditor" />
    <GraphTreeView focusable="true" name="GraphTreeView" style="flex-grow: 1;" />
</ui:UXML>
